# YnovWebServicesAuth

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tdubuis/authapp/: AuthAppApplication.java
src/main/java/com/tdubuis/authapp/config/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RequestLoggerFilter.java  SecurityConfig.java  TokenProperties.java
src/main/java/com/tdubuis/authapp/controller/: AccountController.java  TokenController.java
src/main/java/com/tdubuis/authapp/dto/request/: AccountRequest.java  AuthenticationRequest.java
src/main/java/com/tdubuis/authapp/dto/response/: AccessTokenResponse.java  AccountResponse.java  TokenResponse.java
src/main/java/com/tdubuis/authapp/entity/: Account.java  Role.java  Status.java
src/main/java/com/tdubuis/authapp/exception/: ElementNotFoundException.java  ForbiddenException.java  TooManyRequestsException.java
src/main/java/com/tdubuis/authapp/repository/: AccountRepository.java
src/main/java/com/tdubuis/authapp/service/: AccountService.java  JwtService.java  TokenService.java
src/main/java/com/tdubuis/authapp/utils/factory/: AccountFactory.java
src/main/java/com/tdubuis/authapp/utils/token/: TokenType.java
src/main/resources/: application-docker.yml  application.yml  data.sql
